\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2.5cm}
\graphicspath{ {images/} }

\title{Aplicación de algoritmos no supervisados y supervisados para la identificación y predicción de patrones en datos de ventas de café}
\author{Autor: José Javier Tovar Pérez \\ Institución: Universidad Autónoma de Nuevo León \\ Correo: jjavier.tovar@uanl.edu.mx}
\date{Octubre 2025}

\begin{document}

\maketitle

\begin{abstract}
Este trabajo presenta un estudio sobre la aplicación combinada de técnicas de aprendizaje no supervisado y supervisado en un conjunto de datos de ventas de café. En una primera fase se empleó el algoritmo DBSCAN (Density-Based Spatial Clustering of Applications with Noise) para descubrir estructuras latentes en los registros transaccionales, mientras que en una segunda fase se implementó un modelo de regresión basado en bosque alreatorio para predecir el monto de venta. Los resultados cuantitativos obtenidos en las ejecuciones principales fueron: \textbf{Silhouette = 0.177}, \textbf{Davies--Bouldin = 2.358}, \textbf{Calinski--Harabasz = 734.722} para el agrupamiento; y para el modelo bosque aleatorio: \textbf{MAE = 0.2901}, \textbf{RMSE = 0.7704}, \textbf{MAPE = 0.94\%}, \textbf{R\textsuperscript{2} = 0.975}. El análisis demuestra el potencial de combinar agrupamiento y predicción para segmentación y estimación del monto de venta. El análisis demuestra el potencial del análisis estadístico en entornos comerciales para la segmentación y predicción de patrones de consumo.
\end{abstract}

\section{Introducción}

El análisis de datos transaccionales en puntos de venta permite descubrir patrones que pueden optimizar estrategias comerciales. En particular, los establecimientos dedicados a la venta de café generan información continua sobre horarios de compra, montos, frecuencia y tipo de transacción. Este tipo de datos puede revelar comportamientos de consumo característicos que resultan útiles para la planeación de inventarios o estrategias de mercadotecnia.

El presente trabajo aplica un enfoque dual: primero, un algoritmo de aprendizaje no supervisado (\textbf{DBSCAN}) con el propósito de identificar estructuras latentes en los datos de ventas; y posteriormente, un modelo de aprendizaje supervisado (\textbf{bosque aleatorio regressor}) para predecir el monto de venta. Esta combinación permite no solo descubrir patrones naturales de comportamiento, sino también cuantificar la influencia de las variables sobre las transacciones.

\section{Metodología}

El proceso metodológico se desarrolló en dos fases: (1) descubrimiento de patrones mediante agrupamiento no supervisado, y (2) predicción del monto de venta a través de un modelo supervisado. Ambas se fundamentan en literatura consolidada en aprendizaje automático.

\subsection{Datos y preprocesamiento}

Se trabajó con un conjunto de \textbf{3547 registros de ventas de café} entre marzo de 2024 y marzo de 2025.  
Las variables consideradas fueron:
\begin{itemize}
    \item \textbf{Date:} fecha de la transacción.
    \item \textbf{hour\_of\_day:} hora del día (0–23).
    \item \textbf{money:} monto de venta.
    \item \textbf{coffee\_ordered:} tipo de café vendido (valor categórico).
    \item \textbf{Time\_of\_Day, Weekdaysort, Monthsort:} variables categóricas numéricas derivadas.
\end{itemize}

Antes del modelado, las variables numéricas fueron escaladas con \textit{StandardScaler} y las categóricas fueron codificadas numéricamente. Para visualización se empleó reducción de dimensionalidad mediante Análisis de Componentes Principales (PCA), reteniendo dos componentes principales.

\subsection{Fase no supervisada: agrupamiento con DBSCAN}

El algoritmo DBSCAN \cite{ester1996} define grupos en función de dos parámetros: \textit{eps} (radio de vecindad) y \textit{minPts} (número mínimo de puntos por clúster). A diferencia de métodos basados en centroides como $K$-Means, DBSCAN agrupa observaciones por densidad, lo que lo hace adecuado para datos con ruido o distribuciones irregulares.

El valor óptimo de \textit{eps} se determinó mediante el método de la \textbf{$k$-distancia} \cite{sander1998}, identificando el punto de inflexión de la curva en \textbf{0.63} (ver figura \ref{fig:tarea_5_k_plot}). Para valores inferiores, el número de clústeres decrece abruptamente, mientras que a partir de dicho punto la gráfica adopta una tendencia exponencial, indicativa de sobrefragmentación. El parámetro \textit{minPts} se fijó en 5.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{tarea_5_k_plot}
\caption{Curva de $k$-distancia empleada para determinar el valor óptimo de \textit{eps}.}
\label{fig:tarea_5_k_plot}
\end{figure}

El modelo detectó \textbf{51 clústeres}, aunque la reducción PCA mostró tres conglomerados principales bien definidos (figura \ref{fig:tarea_5_pca_plot}), interpretables como patrones de compra diferenciados por horario o tipo de pedido.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{pca_plot}
\caption{Visualización PCA de los clústeres detectados por DBSCAN. Se aprecian tres grupos principales con orientación similar.}
\label{fig:tarea_5_pca_plot}
\end{figure}

\subsection{Fase supervisada: predicción mediante bosque aleatorio}

En la segunda fase se implementó un modelo \textbf{bosque aleatorio regresor} \cite{breiman2001} con el objetivo de predecir el monto de venta (\texttt{money}) a partir de variables temporales y de transacción (\texttt{coffee\_ordered}, \texttt{hour\_of\_day}, \texttt{cash\_type}, \texttt{Time\_of\_Day}, \texttt{Weekdaysort}, \texttt{Monthsort}).  
El conjunto de datos se dividió en 75\% para entrenamiento y 25\% para validación.

El modelo se seleccionó por su capacidad para capturar relaciones no lineales, su robustez ante ruido y su interpretabilidad mediante la medida de importancia de características. La figura \ref{fig:tarea_6_prediction} muestra la comparación entre valores reales y predichos.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{tarea_6_prediction}
\caption{Comparación entre valores reales y predichos del monto de venta mediante bosque aleatorio.}
\label{fig:tarea_6_prediction}
\end{figure}

\subsection{Evaluación del modelo}

El desempeño se evaluó mediante las métricas MAE, RMSE, MAPE y R\textsuperscript{2}. Los resultados principales obtenidos (corrida reportada) fueron:

\begin{table}[h]
\centering
\small
\begin{tabular}{lcccc}
\toprule
\textbf{Métrica} & \textbf{Valor} \\
\midrule
MAE & 0.2901 \\
RMSE & 0.7704 \\
MAPE & 0.94 \\
R\textsuperscript{2} & 0.975 \\
\bottomrule
\end{tabular}
\caption{Métricas de desempeño del modelo bosque aleatorio (corrida principal).}
\end{table}

Adicionalmente, se ejecutó nuevamente el modelo con diferente número de estimadores; la comparación de los modelos se presenta en la tabla \ref{tab:models_compare}.

\begin{table}[h]
\centering
\small
\begin{tabular}{lrrrr}
\toprule
\textbf{model} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAPE} & \textbf{R\textsuperscript{2}} \\
\midrule
RF\_100 & 0.28720 & 0.75560 & 0.9277 & 0.97569 \\
RF\_200 & 0.29016 & 0.76170 & 0.9387 & 0.97530 \\
RF\_300 & 0.29051 & 0.76129 & 0.9397 & 0.97532 \\
\bottomrule
\end{tabular}
\caption{Comparación de modelos de bosque aleatorio con diferente número de estimadores.}
\label{tab:models_compare}
\end{table}

\paragraph{Distribución de residuales} El análisis de residuales muestra una concentración central cercana a 0 con algunos valores atípicos en ambas colas; el conteo de residuales por bin típicamente se sitúa entre 600 y 800 observaciones en la banda central, lo que sugiere sesgo reducido y presencia de casos extremos puntuales. (Ver figura \ref{fig:residuales})

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{residuals}
\caption{Comparación entre valores reales y predichos del monto de venta mediante bosque aleatorio.}
\label{fig:residuales}
\end{figure}

\subsection{Importancia de variables}

\begin{table}[h]
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Variable} & \textbf{Importancia} & \textbf{Interpretación} \\
\midrule
\texttt{coffee\_ordered} & 0.858 & Tipo de café vendido (mayor influencia) \\
\texttt{monthsort} & 0.125 & Variación estacional \\
\texttt{hour\_of\_day} & 0.009 & Fluctuación horaria \\
\texttt{weekdaysort} & 0.006 & Día de la semana (impacto leve) \\
\texttt{time\_of\_day} & 0.001 & Momento general del día (marginal) \\
\bottomrule
\end{tabular}
\caption{Importancia relativa de las variables predictoras en el modelo bosque aleatorio.}
\end{table}

El tipo de café representa el factor determinante del monto de venta, seguido por la estacionalidad mensual. Las variables horarias y semanales aportan menor influencia, lo cual coincide con la segmentación observada en la fase no supervisada.

\section{Diseño de experimento} \label{sec:experimento}

Para validar los resultados obtenidos se ejecutó un experimento variando \textit{eps}, \textit{minPts} y \textit{n\_estimators}, y registrando métricas de desempeño y del agrupamiento (número de clústeres, fracción de ruido). En la tabla \ref{tab:top_r2} se puede ver el resultado de los mejores desempeños obtenidos en el experimento ordenados por R\textsuperscript{2}.

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{rrrrrrrrrrr}
\toprule
index & eps & minPts & n\_estimators & use\_cluster\_label & MAE & RMSE & MAPE & R\textsuperscript{2} & n\_clusters & noise\_frac \\
\midrule
7 & 0.5 & 5 & 100 & true & 0.28073 & 0.74707 & 0.90987\% & 0.97624 & 77 & 0.16239 \\
3 & 0.5 & 3 & 200 & true & 0.27689 & 0.74736 & 0.89565\% & 0.97622 & 109 & 0.07471 \\
1 & 0.5 & 3 & 100 & true & 0.27720 & 0.74772 & 0.89776\% & 0.97620 & 109 & 0.07471 \\
\bottomrule
\end{tabular}
}
\caption{Mejores resultados para R\textsuperscript{2} obtenidos en el experimento.}
\label{tab:top_r2}
\end{table}

Estos resultados muestran que pequeñas variaciones en \textit{n\_estimators} y en la configuración del clustering producen cambios modestos en MAE y en la cantidad de clústeres; en particular, valores con \textit{minPts}=3 aumentan la fragmentación (más clústeres) frente a \textit{minPts}=5.

\section{Discusión de resultados}

La aplicación de DBSCAN permitió identificar tres patrones principales de comportamiento en las ventas, posiblemente asociados con horarios o tipos de consumo. El alto número de clústeres menores refleja la sensibilidad del algoritmo a la densidad local, pero su visualización mediante PCA confirma una estructura consistente.

El modelo de bosque aleatorio mostró un buen desempeño predictivo , destacando la fuerte influencia del tipo de producto en el monto total. La combinación de ambos enfoques —agrupamiento y predicción— ofrece una visión integral: el primero revela la estructura natural de los datos, y el segundo cuantifica las relaciones internas.

\begin{thebibliography}{99}
\bibitem{breiman2001}
Breiman, L. (2001). Random Forests. \emph{Machine Learning}, 45(1), 5–32.
\bibitem{hyndman2018}
Hyndman, R.J., \& Athanasopoulos, G. (2018). \emph{Forecasting: Principles and Practice}. OTexts.
\bibitem{ester1996}
Ester, M., Kriegel, H.-P., Sander, J., \& Xu, X. (1996). A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise. \emph{KDD-96}, 226–231.
\bibitem{sander1998}
Sander, J., Ester, M., Kriegel, H.-P., \& Xu, X. (1998). Density-based clustering in spatial databases: The algorithm GDBSCAN and its applications. \emph{Data Mining and Knowledge Discovery}, 2(2), 169–194.
\bibitem{han2012}
Han, J., Kamber, M., \& Pei, J. (2012). \emph{Data Mining: Concepts and Techniques}. Morgan Kaufmann.
\end{thebibliography}

\end{document}
